# BatteryMonitorServer

./: README.md  pom.xml
src/: print_output.py  print_output2.py  rich_test.py
src/main/java/com/BatteryMonitorServer/: Device.java  DeviceManager.java  FirebasCloudMessaging.java  Main.java  MonitorServer.java  MyThread.java  PythonOuput.java  TCPServer.java
src/main/resources/config/: config.yaml
src/main/resources/device/: device_info.json
